# yeogiseoja

./: README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yml
src/main/java/com/flab/yeogiseoja/: Application.java  YeogiseojaApplication.java
src/main/java/com/flab/yeogiseoja/application/owner/: OwnerFacade.java
src/main/java/com/flab/yeogiseoja/common/annotaion/: BusinessLicenseNumber.java  PhoneNumber.java
src/main/java/com/flab/yeogiseoja/common/annotaion/vaildator/: BusinessLicenseNumberValidator.java  PhoneNumberValidator.java
src/main/java/com/flab/yeogiseoja/common/response/: CommonHttpRequestInterceptor.java  CommonResponse.java  ControllerExceptionHandler.java
src/main/java/com/flab/yeogiseoja/common/response/exception/: BaseException.java  CustomInternalServerError.java
src/main/java/com/flab/yeogiseoja/common/response/messages/error/: ErrorCode.java
src/main/java/com/flab/yeogiseoja/common/response/messages/normal/: NormalCode.java
src/main/java/com/flab/yeogiseoja/domain/: AbstractEntity.java
src/main/java/com/flab/yeogiseoja/domain/accommodation/: Accommodation.java  AccommodationNotice.java  AccommodationRegulation.java  Category.java
src/main/java/com/flab/yeogiseoja/domain/accommodation/location/: City.java  State.java
src/main/java/com/flab/yeogiseoja/domain/accommodation/model/: Accommodation.java  AccommodationRegulation.java
src/main/java/com/flab/yeogiseoja/domain/accommodation/room/: Room.java  RoomNotice.java
src/main/java/com/flab/yeogiseoja/domain/accommodation/room/option/: RoomOption.java  RoomOptionDayUse.java
src/main/java/com/flab/yeogiseoja/domain/bank/: Bank.java  BankReader.java
src/main/java/com/flab/yeogiseoja/domain/bank/model/: Bank.java
src/main/java/com/flab/yeogiseoja/domain/customer/: Customer.java  CustomerCommand.java
src/main/java/com/flab/yeogiseoja/domain/email/: EmailCommand.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/flab/yeogiseoja/domain/email/model/: Email.java
src/main/java/com/flab/yeogiseoja/domain/member/: MemberCommand.java
src/main/java/com/flab/yeogiseoja/domain/member/model/: Account.java  Customer.java  EmailAuthentication.java  MemberCommonEntity.java  Owner.java
src/main/java/com/flab/yeogiseoja/domain/notification/: EmailNotification.java  Notification.java  NotificationCommand.java  NotificationService.java  NotificationSubject.java
src/main/java/com/flab/yeogiseoja/domain/owner/: Account.java  EmailSender.java  MemberCommand.java  Owner.java  OwnerCommand.java  OwnerInfo.java  OwnerReader.java  OwnerService.java  OwnerServiceImpl.java  OwnerStore.java  OwnerValidator.java
src/main/java/com/flab/yeogiseoja/domain/policy/: BusinessLicenseNumberPolicy.java  EmailPolicy.java  NamePolicy.java  PasswordPolicy.java  PhoneNumberPolicy.java  Policy.java  PolicyStrategy.java
src/main/java/com/flab/yeogiseoja/domain/room/: Room.java  RoomNotice.java
src/main/java/com/flab/yeogiseoja/domain/room/option/: RoomOption.java  RoomOptionDayUse.java
src/main/java/com/flab/yeogiseoja/domain/rule/: EmailRuleValidator.java  RuleValidatorTemplate.java
src/main/java/com/flab/yeogiseoja/infrastructure/notification/: NotificationExecutor.java
src/main/java/com/flab/yeogiseoja/infrastructure/owner/: OwnerReaderImpl.java  OwnerStoreImpl.java  OwnerValidatorImpl.java
src/main/java/com/flab/yeogiseoja/interfaces/owner/: OwnerApiController.java  OwnerDto.java  OwnerDtoMapper.java
src/main/resources/: application.yml
src/test/java/com/flab/yeogiseoja/: YeogiseojaApplicationTests.java
src/test/java/com/flab/yeogiseoja/domain/email/model/: EmailTest.java
src/test/java/com/flab/yeogiseoja/domain/owner/: OwnerFakeOwnerStoreImpl.java  RegisterOwnerProcessorTest.java
