buildscript {
    ext {
        springBootVersion = '2.4.3' // 2.1.7, 2.1.8, 2.1.9 다 괜찮습니다.
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-devtools')
    // aop 라이브러리
    implementation('org.springframework.boot:spring-boot-starter-aop')

    // jpa 라이브러리
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // jpa validator
    implementation('org.hibernate:hibernate-validator:7.0.1.Final')

    implementation('mysql:mysql-connector-java')

    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    implementation('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation 'junit:junit:4.13.1'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'mysql:mysql-connector-java'
    compileOnly'org.hibernate:hibernate-entitymanager:4.3.1.Final'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}